@media screen and (min-width: 1024px) {
    .container { 
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .left-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #997C70;
        width: 25%;
        padding: 30px 60px 18px 60px;
        height: 100%;
        box-shadow: 0px 0px 61px -14px rgba(0,0,0,0.75);
    }

    .title {
        margin-bottom: 39px;
        font-weight: 400;
        text-align: center;
    }

    .card.on {
        height: 90%;
        
    }
    
    .margin-block{
        margin: 10px;
    }

    .block{
        width: 100%;
        height: 231px;
        background-color: #5D3E29;
        margin-bottom: 16px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        color: whitesmoke;
    }

    .absolute-text {
        position: absolute;
        top: 5px;
        align-self: center;
    }

    .button-write{
        width: 100%;
        height: 30px;
        border: 0px;
        background-color: black;
        color: whitesmoke;
        font-weight: 350;
        cursor: pointer;
    }

    .autor {
        color:  black;
    }

    .right-side {
        padding: 65px;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }

    .card {
        height: 110px;
        margin-bottom: 11px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5D3E29;
        color: white;
        cursor: pointer;
        box-shadow: #5D3E29;
        box-shadow: 0px 0px 61px -14px rgba(0,0,0,0.75);
        transition: all 0.4s ease-in-out;
        padding: 10px;
    }

    .wrap-card {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .answer-p {
        margin-bottom: 15px;
    }

    .top-card{
        background-color: black;
        padding: 10px;
        color: white;
        height: 80%;
        width: 50%;
        display: flex;
        flex-direction: column
  }


    .btn-start{
        position: absolute;
        bottom: 10px;
        height: 50px;
        width: 100px;
    }

    .card:hover {
        transition: all 0.4s ease-in-out;
        transform: scale(1.1);
    }

    .quote {
        align-self: center;
        position: absolute;
        bottom: 39px;
        color: whitesmoke;
    }

    .calculator-wrap {
        box-sizing: border-box;
        margin: 0 auto;
        width: 80%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
    
    .window-calculator {
        height: 15%;
        width: 90%;
    }
    
    .btns-block {
        height: 75%;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .calculator-item {
        width: 30%;
        height: 20%;
    }
    
    .clear-btn {
        width: 50%;
    }

}